NEXT_PUBLIC_IPFS_GATEWAY=<ipfs http gateway>

NEXT_PUBLIC_GITHUB_REPO=<github repo URL>

ETHEREUM_NODE_URL=<Node RPC URL>

STORAGE_API_ADD=<storage api url for add method>
STORAGE_API_KEY=<optional storage api key>
STORAGE_API_KEY_SECRET=<optional api secret key>