NEXT_PUBLIC_IPFS_GATEWAY=<ipfs http gateway>

ETHEREUM_NODE_URL=<Node RPC URL>

STORAGE_API_ADD=<storage api url for add method>
STORAGE_API_KEY=<optional storage api key>
STORAGE_API_KEY_SECRET=<optional api secret key>